<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лапшин Егор Вячеславович . оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5 px #0002;
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #5d19c9;
            }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #22b329;
            }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #ca7373;
            }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #a0138d;
            }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #d3143e;
            }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #d3768a;
            }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #45b6eb;
            }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #4e4c4d;
            }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #9be01b;
            }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #d3143e;
            }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #ffacbe;
            }                                 
        .author {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,red,orange,yellow,green,lightblue,blue,violet
            );
        }
        

        .author1 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,red,blue,violet);
            }

        .author2 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #FF7F50, #FFD700, #32CD32, #87CEFA, #8A2BE2, #EE82EE);
        }

        .author3 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #FF4500, #FFA500, #FFFF00, #00FF00, #1E90FF, #BA55D3);
        }

        .author4 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #FF69B4, #FFD700, #3CB371, #00CED1, #9400D3, #FF1493);
        }

        .author5 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #FF0000, #FF6347, #FFFF00, #00FF00, #00FFFF, #4B0082);
        }

        .author6 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #8B0000, #A0522D, #E6E8FA, #00FA9A, #7B68EE, #800080);
        }

        .author7 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #DC143C, #FF8C00, #FFD700, #ADFF2F, #00BFFF, #FF00FF);
        }

        .author8 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #B22222, #FFA07A, #FFDAB9, #32CD32, #00FA9A, #6A5ACD);
        }

        .author9 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #FFD700, #B8860B, #808000, #556B2F, #008080, #4B0082);
        }

        .author10 {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, #F4A460, #7FFF00, #6B8E23, #008B8B, #CD5C5C, #9370DB);
        }   

    </style>
</head>
<body>
    <header>

    </header>
    <main>
    <div class="citation"> <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
    <div class="author">Альберт Эйнштейн</div>
    </div>
    <div class="citation">
        <div class="text1">Жизнь – это не то, что происходит с нами, а то, как мы реагируем на происходящее.</div>
        <div class="author1">Лев Толстой</div>
    </div>
    <div class="citation">
        <div class="text2">Будьте сами собой, все остальные роли уже заняты.</div>
        <div class="author2">Оскар Уайльд</div>
    </div>
    <div class="citation">
        <div class="text3">Самое важное в жизни – это принять себя таким, какой ты есть.</div>
        <div class="author3">Конфуций</div>
    </div>
    <div class="citation">
        <div class="text4">Наиболее неприятные люди нужны для того, чтобы мы противопоставили им свою благодарность.</div>
        <div class="author4">Виктор Гюго</div>
    </div>
    <div class="citation">
        <div class="text5">Жизнь слишком коротка, чтобы тратить ее на ненависть.</div>
        <div class="author5">Мартин Лютер Кинг мл.</div>
    </div>
    <div class="citation">
        <div class="text6">Не опускайтесь до уровня своего врага - это сделает вас похожими на него.</div>
        <div class="author6">Нельсон Мандела</div>
    </div>
    <div class="citation">
        <div class="text7">Счастье - это когда дела согласуются с принципами.</div>
        <div class="author7">Альберт Камю</div>
    </div>
    <div class="citation">
        <div class="text8">Победа, не исключая горечи, и поражение, не лишая урока, являются обязательными условиями пути к мудрости.</div>
        <div class="author8">Бернард Шоу</div>
    </div>
    <div class="citation">
        <div class="text9">Самая большая слабость человека - страх перед новыми идеями.</div>
        <div class="author9">Уильям Шекспир</div>
    </div>
    <div class="citation">
        <div class="text10">Любовь и хорошее мнение о себе - две самых мощных вещи, которые нужны человеку для счастья.</div>
        <div class="author10">Конфуций</div>
    </div>
  
    </main>
    
</body>
<footer>
    &copy: Егор Лапшин, ФБИ-23, 2 курс, 2023
</footer>
</html>